<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="2.7.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skupper.skupper.skupper_init role – Initializes a Skupper site &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="../../../_static/antsibull-minimal.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="../../../_static/images/Ansible-Mark-RGB_Black.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="skupper.skupper.skupper_link role – Maintains existing links on a site" href="skupper_link_role.html" />
    <link rel="prev" title="skupper.skupper.skupper_cli_install role – Installs the Skupper CLI" href="skupper_cli_install_role.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="../../../_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Collections:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Collection Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Collections in the Skupper Namespace</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Skupper.Skupper</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#plugin-index">Plugin Index</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#role-index">Role Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugin indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_module.html">Index of all Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_role.html">Index of all Roles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../environment_variables.html">Index of all Collection Environment Variables</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Collection Index</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Collections in the Skupper Namespace</a></li>
          <li class="breadcrumb-item"><a href="index.html">Skupper.Skupper</a></li>
      <li class="breadcrumb-item active">skupper.skupper.skupper_init role – Initializes a Skupper site</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-skupper-skupper-skupper-init-role"></span><section id="skupper-skupper-skupper-init-role-initializes-a-skupper-site">
<h1>skupper.skupper.skupper_init role – Initializes a Skupper site<a class="headerlink" href="#skupper-skupper-skupper-init-role-initializes-a-skupper-site" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This role is part of the <a class="reference external" href="https://galaxy.ansible.com/ui/repo/published/skupper/skupper/">skupper.skupper collection</a> (version 1.6.0).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">skupper.skupper</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">skupper.skupper.skupper_init</span></code>.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#entry-point-main-initializes-a-skupper-site" id="id1">Entry point <code class="docutils literal notranslate"><span class="pre">main</span></code> – Initializes a Skupper site</a></p>
<ul>
<li><p><a class="reference internal" href="#synopsis" id="id2">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id4">Authors</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="entry-point-main-initializes-a-skupper-site">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Entry point <code class="docutils literal notranslate"><span class="pre">main</span></code> – Initializes a Skupper site</a><a class="headerlink" href="#entry-point-main-initializes-a-skupper-site" title="Link to this heading"></a></h2>
<p class="ansible-version-added">New in skupper.skupper 1.6.0</p>
<section id="synopsis">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h3>
<ul>
<li><div class="line-block">
<div class="line">Initializes a Skupper site based on provided options and parameters.</div>
<div class="line">Some arguments are only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform</span></code> is set to <code class="docutils literal notranslate"><span class="pre">kubernetes</span></code></div>
<div class="line">and others when set to <code class="docutils literal notranslate"><span class="pre">podman</span></code>.</div>
<div class="line">These arguments are similar to the arguments accepted by the Skupper CLI, when</div>
<div class="line">the initialization is performed against a given platform (kubernetes or podman).</div>
</div>
</li>
</ul>
</section>
<section id="parameters">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_annotations"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-annotations"><strong>skupper_init_annotations</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_annotations" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Annotations to add to skupper pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_bind_port"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-bind-port"><strong>skupper_init_bind_port</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_bind_port" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Ingress host binding port used for incoming links from sites using interior mode.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">55671</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_bind_port_edge"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-bind-port-edge"><strong>skupper_init_bind_port_edge</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_bind_port_edge" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Ingress host binding port used for incoming links from sites using edge mode.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">45671</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_bind_port_flow_collector"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-bind-port-flow-collector"><strong>skupper_init_bind_port_flow_collector</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_bind_port_flow_collector" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Ingress host binding port used for flow-collector and console.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">8010</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_config_sync_cpu"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-config-sync-cpu"><strong>skupper_init_config_sync_cpu</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_config_sync_cpu" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU request for config-sync pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_config_sync_cpu_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-config-sync-cpu-limit"><strong>skupper_init_config_sync_cpu_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_config_sync_cpu_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU limit for config-sync pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_config_sync_memory"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-config-sync-memory"><strong>skupper_init_config_sync_memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_config_sync_memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory request for config-sync pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_config_sync_memory_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-config-sync-memory-limit"><strong>skupper_init_config_sync_memory_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_config_sync_memory_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory limit for config-sync pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_console_auth"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-console-auth"><strong>skupper_init_console_auth</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_console_auth" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Authentication mode for console(s).</dt><dd><p>On Kubernetes, use one of: ‘openshift’, ‘internal’, ‘unsecured’ (default “internal”).
On Podman, use one of: ‘internal’, ‘unsecured’ (default “internal”)</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;internal&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_console_ingress"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-console-ingress"><strong>skupper_init_console_ingress</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_console_ingress" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Determines if/how console is exposed outside cluster. If not specified uses value of –ingress.</dt><dd><p>One of: [route|loadbalancer|nodeport|nginx-ingress-v1|contour-http-proxy|ingress|none].
This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_console_password"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-console-password"><strong>skupper_init_console_password</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_console_password" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Skupper console password. Valid only when –console-auth=internal</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_console_user"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-console-user"><strong>skupper_init_console_user</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_console_user" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Skupper console user. Valid only when –console-auth=internal</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;admin&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_container_network"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-container-network"><strong>skupper_init_container_network</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_container_network" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Container network name to be used.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;skupper&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_cpu"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-cpu"><strong>skupper_init_controller_cpu</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_cpu" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU request for controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_cpu_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-cpu-limit"><strong>skupper_init_controller_cpu_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_cpu_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU limit for controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_ingress_host"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-ingress-host"><strong>skupper_init_controller_ingress_host</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_ingress_host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Host through which node is accessible when using nodeport as ingress.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_load_balancer_ip"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-load-balancer-ip"><strong>skupper_init_controller_load_balancer_ip</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_load_balancer_ip" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Load balancer ip that will be used for controller service, if supported by cloud provider.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_memory"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-memory"><strong>skupper_init_controller_memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory request for controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_memory_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-memory-limit"><strong>skupper_init_controller_memory_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_memory_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory limit for controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_node_selector"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-node-selector"><strong>skupper_init_controller_node_selector</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_node_selector" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Node selector to control placement of controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_pod_affinity"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-pod-affinity"><strong>skupper_init_controller_pod_affinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_pod_affinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Pod affinity label matches to control placement of controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_pod_antiaffinity"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-pod-antiaffinity"><strong>skupper_init_controller_pod_antiaffinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_pod_antiaffinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Pod antiaffinity label matches to control placement of controller pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_controller_service_annotations"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-controller-service-annotations"><strong>skupper_init_controller_service_annotations</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_controller_service_annotations" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Annotations to add to skupper controller service.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_create_network_policy"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-create-network-policy"><strong>skupper_init_create_network_policy</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_create_network_policy" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Create network policy to restrict access to skupper services exposed through this site to current pods in namespace.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_cluster_permissions"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-cluster-permissions"><strong>skupper_init_enable_cluster_permissions</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_cluster_permissions" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Enable cluster wide permissions in order to expose deployments.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_console"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-console"><strong>skupper_init_enable_console</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_console" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable skupper console must be used in conjunction with ‘–enable-flow-collector’ flag</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_flow_collector"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-flow-collector"><strong>skupper_init_enable_flow_collector</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_flow_collector" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable cross-site flow collection for the application network</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_ipv6"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-ipv6"><strong>skupper_init_enable_ipv6</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_ipv6" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Enable IPV6 on the container network to be created (ignored when using an existing container network)</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_rest_api"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-rest-api"><strong>skupper_init_enable_rest_api</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_rest_api" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Enable REST API.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_service_sync"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-service-sync"><strong>skupper_init_enable_service_sync</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_service_sync" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Participate in cross-site service synchronization.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">false</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">true</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_enable_skupper_events"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-enable-skupper-events"><strong>skupper_init_enable_skupper_events</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_enable_skupper_events" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Enable sending Skupper events to Kubernetes.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">true</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_flow_collector_cpu"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-flow-collector-cpu"><strong>skupper_init_flow_collector_cpu</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_flow_collector_cpu" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU request for flow collector pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_flow_collector_cpu_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-flow-collector-cpu-limit"><strong>skupper_init_flow_collector_cpu_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_flow_collector_cpu_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU limit for flow collector pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_flow_collector_memory"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-flow-collector-memory"><strong>skupper_init_flow_collector_memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_flow_collector_memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory request for flow collector pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_flow_collector_memory_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-flow-collector-memory-limit"><strong>skupper_init_flow_collector_memory_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_flow_collector_memory_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory limit for flow collector pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_flow_collector_record_ttl"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-flow-collector-record-ttl"><strong>skupper_init_flow_collector_record_ttl</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_flow_collector_record_ttl" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Time after which terminated flow records are deleted, i.e. those flow records that have an end time set.</dt><dd><p>Default is 15 minutes (duration format).</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;15m&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_ingress"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-ingress"><strong>skupper_init_ingress</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_ingress" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Ingress types varies based on target platform.</dt><dd><p>On Kubernetes:
You can use one of: [route|loadbalancer|nodeport|nginx-ingress-v1|contour-http-proxy|ingress|none].
If not specified route is used when available, otherwise loadbalancer is used.
On Podman:
You can use one of: [external|none].
Default is set to external if not provided.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_ingress_annotations"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-ingress-annotations"><strong>skupper_init_ingress_annotations</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_ingress_annotations" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Annotations to add to skupper ingress.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_ingress_bind_ips"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-ingress-bind-ips"><strong>skupper_init_ingress_bind_ips</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_ingress_bind_ips" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>IP addresses in the host machines that will be bound to the inter-router and edge ports.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">[]</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_ingress_host"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-ingress-host"><strong>skupper_init_ingress_host</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_ingress_host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Hostname or alias by which the ingress route or proxy can be reached.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_ingress_hosts"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-ingress-hosts"><strong>skupper_init_ingress_hosts</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_ingress_hosts" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Hostname or alias by which the ingress route or proxy can be reached.</dt><dd><p>Tokens can only be generated for addresses provided through ingress-hosts.
This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">[]</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_labels"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-labels"><strong>skupper_init_labels</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_labels" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Labels to add to resources created by Skupper</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_podman_endpoint"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-podman-endpoint"><strong>skupper_init_podman_endpoint</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_podman_endpoint" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Local podman endpoint to use.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=podman</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_prometheus_cpu"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-prometheus-cpu"><strong>skupper_init_prometheus_cpu</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_prometheus_cpu" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU request for prometheus pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_prometheus_cpu_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-prometheus-cpu-limit"><strong>skupper_init_prometheus_cpu_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_prometheus_cpu_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU limit for prometheus pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_prometheus_memory"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-prometheus-memory"><strong>skupper_init_prometheus_memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_prometheus_memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory request for prometheus pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_prometheus_memory_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-prometheus-memory-limit"><strong>skupper_init_prometheus_memory_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_prometheus_memory_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory limit for prometheus pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_cpu"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-cpu"><strong>skupper_init_router_cpu</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_cpu" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>CPU request for router pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_cpu_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-cpu-limit"><strong>skupper_init_router_cpu_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_cpu_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>CPU limit for router pods.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_ingress_host"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-ingress-host"><strong>skupper_init_router_ingress_host</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_ingress_host" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Host through which node is accessible when using nodeport as ingress.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_load_balancer_ip"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-load-balancer-ip"><strong>skupper_init_router_load_balancer_ip</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_load_balancer_ip" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Load balancer ip that will be used for router service, if supported by cloud provider.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_logging"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-logging"><strong>skupper_init_router_logging</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_logging" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Logging settings for router. ‘trace’, ‘debug’, ‘info’ (default), ‘notice’, ‘warning’, and ‘error’ are valid values.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;info&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_memory"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-memory"><strong>skupper_init_router_memory</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_memory" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Memory request for router pods</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_memory_limit"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-memory-limit"><strong>skupper_init_router_memory_limit</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_memory_limit" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Memory limit for router pods.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_mode"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-mode"><strong>skupper_init_router_mode</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_mode" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Router mode, one of: [interior, edge (only kubernetes)].</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;interior&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_node_selector"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-node-selector"><strong>skupper_init_router_node_selector</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_node_selector" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Node selector to control placement of router pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_pod_affinity"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-pod-affinity"><strong>skupper_init_router_pod_affinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_pod_affinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Pod affinity label matches to control placement of router pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_pod_antiaffinity"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-pod-antiaffinity"><strong>skupper_init_router_pod_antiaffinity</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_pod_antiaffinity" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Pod antiaffinity label matches to control placement of router pods.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_router_service_annotations"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-router-service-annotations"><strong>skupper_init_router_service_annotations</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_router_service_annotations" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Annotations to add to skupper router service.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_routers"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-routers"><strong>skupper_init_routers</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_routers" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Number of router replicas to start.</dt><dd><p>This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">1</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_service_sync_site_ttl"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-service-sync-site-ttl"><strong>skupper_init_service_sync_site_ttl</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_service_sync_site_ttl" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><dl class="simple">
<dt>Time after which stale services, i.e. those whose site has not been heard from, created through service-sync are removed.</dt><dd><p>Duration format.
This argument is only used when <code class="docutils literal notranslate"><span class="pre">skupper_option_platform=kubernetes</span></code>.</p>
</dd>
</dl>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_site_name"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-site-name"><strong>skupper_init_site_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_site_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>A specific name for this skupper installation</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-main--skupper_init_timeout"></div><p class="ansible-option-title" id="ansible-collections-skupper-skupper-skupper-init-role-parameter-main-skupper-init-timeout"><strong>skupper_init_timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-main--skupper_init_timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
<p><em class="ansible-option-versionadded">added in skupper.skupper 1.6.0</em></p>
</div></td>
<td><div class="ansible-option-cell"><p>Configurable timeout for site initialization (using duration format)</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">&quot;2m&quot;</span></code></p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="authors">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Skupper team</p></li>
</ul>
<section id="collection-links">
<h4>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h4>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="http://github.com/skupperproject/skupper-ansible/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="http://skupper.io" rel="noopener external" target="_blank">Homepage</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="http://github.com/skupperproject/skupper-ansible" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skupper_cli_install_role.html" class="btn btn-neutral float-left" title="skupper.skupper.skupper_cli_install role – Installs the Skupper CLI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skupper_link_role.html" class="btn btn-neutral float-right" title="skupper.skupper.skupper_link role – Maintains existing links on a site" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>